```{r}
#install.packages("ggplot2")
#install.packages("matlib")
#install.packages("rsample")
#install.packages("plotly")
#install.packages("Hmisc")
```

```{r}
library(matlib)
library(ggplot2)
library(rsample)
library(plotly)
library(Hmisc)
```

```{r}
time_file = read.csv("./time_1673241270748.csv", header = F)
X_file = read.csv("./X_1673241366257.csv", header = F)
y_file = read.csv("./y_1673241374123.csv", header = F)

```

```{r}
time = as.matrix(time_file)
colnames(time)<-c("time")
time[1:5,]
```

```{r}
X = as.matrix(X_file)
colnames(X)<-c("X1", "X2", "X3", "X4")
X[1:5,]
```

```{r}
y = as.matrix(y_file)
colnames(y)<-c("y")
y[1:5,]
```

```{r}
df = data.frame(cbind(time, X, y ))
df[1:5,]
```

```{r}
describe(df["time"])
```

```{r}
plot_ly(df) %>%
  add_trace( x=~time, y=~X1,type = "scatter",mode = "lines", name = "X1") %>%  
  add_trace( x=~time, y=~X2,type = "scatter",mode = "lines", name = "X2") %>%  
  add_trace( x=~time, y=~X3,type = "scatter",mode = "lines", name = "X3") %>%  
  add_trace( x=~time, y=~X4,type = "scatter",mode = "lines", name = "X4") %>% layout(plot_bgcolor='#e5ecf6', title="Time series analyais of X with time", yaxis = list(title = "X"), xaxis=list(title = "Time"))

```

```{r}
fig1 = plot_ly(df, x=~time, y=~X1,type = "scatter",mode = "lines", name = "X1")
fig2 = plot_ly(df, x=~time, y=~X2,type = "scatter",mode = "lines", name = "X2")
fig3 = plot_ly(df, x=~time, y=~X3,type = "scatter",mode = "lines", name = "X3")
fig4 = plot_ly(df, x=~time, y=~X4,type = "scatter",mode = "lines", name = "X4")
x_fig = plotly:: subplot(fig1, fig2, fig3, fig4, nrows = 4, shareX = T , titleY = T)  %>% layout(plot_bgcolor='#e5ecf6', title="Time series analyais of X with time", xaxis=list(title = "Time"))

x_fig
```

```{r}

fig1 = plot_ly(df, x=~time, y=~y,type = "scatter",mode = "lines", name = "y")

y_fig = plotly:: subplot(fig1, nrows = 1,titleX =TRUE, titleY = TRUE )  %>% layout(plot_bgcolor='#e5ecf6', title="Time series analyais of Y with time", xaxis = list(title="Time"), yaxis = list(title="y"))
y_fig
```
