ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\alber\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="WIN10-GS65"
CONDA_PREFIX="C:/ProgramData/Anaconda3"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/alber/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\alber"
LOCALAPPDATA="C:\\Users\\alber\\AppData\\Local"
LOGONSERVER="\\\\WIN10-GS65"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\alber\\OneDrive - Softwarica College"
OneDriveCommercial="C:\\Users\\alber\\OneDrive - Softwarica College"
OneDriveConsumer="C:\\Users\\alber\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\ProgramData\\Anaconda3\\Scripts;C:\\ProgramData\\Anaconda3;C:\\ProgramData\\Anaconda3\\Scripts;C:\\ProgramData\\Anaconda3;C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.2\\bin\\x64;C:\\ProgramData\\Anaconda3;C:\\ProgramData\\Anaconda3\\Library\\mingw-w64\\bin;C:\\ProgramData\\Anaconda3\\Library\\usr\\bin;C:\\ProgramData\\Anaconda3\\Library\\bin;C:\\ProgramData\\Anaconda3\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\SDK\\flutter\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Users\\alber\\anaconda3\\Library\\bin\\;C:\\Users\\alber\\anaconda3\\Scripts\\;C:\\Users\\alber\\anaconda3\\condabin\\;C:\\Program Files\\MongoDB\\Tools\\mongodb-database-tools-windows-x86_64-100.5.2\\bin;C:\\Program Files\\Kubernetes\\Minikube;C:\\Program Files\\nodejs\\;C:\\Program Files\\PostgreSQL\\14\\bin;C:\\Program Files\\Tableau\\Tableau Resource Monitoring Tool\\prerequisites\\rabbitmq\\sbin;C:\\Program Files\\Tableau\\Tableau Resource Monitoring Tool\\prerequisites\\postgresql12\\bin;C:\\Program Files\\Android\\Android Studio\\jre\\bin\\;C:\\Program Files\\MongoDB\\Server\\5.0\\bin;;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\Memurai\\;C:\\Program Files\\dotnet\\;%SystemRoot%\\system32;%SystemRoot%;%SystemRoot%\\System32\\Wbem;%SYSTEMROOT%\\System32\\WindowsPowerShell\\v1.0\\;%SYSTEMROOT%\\System32\\OpenSSH\\;C:\\Users\\alber\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\alber\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\alber\\AppData\\Roaming\\npm;C:/Program Files/RStudio/resources/app/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RABBITMQ_BASE="C:\\Program Files\\Tableau\\Tableau Resource Monitoring Tool\\data\\rabbitmq"
RABBITMQ_LOG_BASE="C:\\Program Files\\Tableau\\Tableau Resource Monitoring Tool\\master\\logs\\rabbitmq"
RETICULATE_PYTHON_FALLBACK="C:/ProgramData/Anaconda3/python.exe"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="186"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="30852"
RSTUDIO_SESSION_PORT="33493"
RSTUDIO_USER_IDENTITY="alber"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\33493-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="d7b2a06d-d506-4e8f-a803-50fb7751a2f7"
RTOOLS42_HOME="C:\\rtools42"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.2/site-library"
R_LIBS_USER="C:\\Users\\alber\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.2/share"
R_USER="C:/Users/alber/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\alber\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\alber\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-42~1.2/share/zoneinfo"
USERDOMAIN="WIN10-GS65"
USERDOMAIN_ROAMINGPROFILE="WIN10-GS65"
USERNAME="alber"
USERPROFILE="C:\\Users\\alber"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
ZES_ENABLE_SYSMAN="1"
asl.log="Destination=file"
windir="C:\\WINDOWS"
